<!doctype html>  
   <html>  
   <head>  
      <title>Daumantas Simkus</title>  
      <!-- <script src="popup.js"></script> -->
      <script src="participants.js"></script>  
      <script src="selector.js"></script>  
   <style>  
      body{  
         min-width: 200px;  
         text-align: center;  
         font-family: century Gothic;  
         }  
   .button {  
         background-color: #4CAF50;  
         border: none;  
         color: white;  
         padding: 5px 14px;  
         text-align: center;  
         text-decoration: none;  
         display: inline-block;  
         font-size: 16px;  
         margin: 4px 2px;  
         transition-duration: 0.4s;  
         cursor: pointer;  
         }  
      .button2 {  
         background-color: red;  
         color: black;
         }  
      .button2:hover {  
         background-color: #008CBA;  
         color: white;  
         }  
      </style>  
   </head>  
   <body>  
      <h2>Hi, I'm <strong>Daumantas Simkus</strong></h2>  
      <!-- <a href="https://www.google.com/search?q=Daumantas Simkus" id="checkPage" class="button button2">Find me on Google</a>  -->
      <button id="getParticipants" class="button button2">Get participants</button> 
   </body>  
</html>